{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\fs20

{\b PolyForm Noncommercial License 1.0.0}\par
\par
https://polyformproject.org/licenses/noncommercial/1.0.0\par
\par
{\b Acceptance}\par
\par
In order to get any license under these terms, you must agree to them as both strict obligations and conditions to all your licenses.\par
\par
{\b Copyright License}\par
\par
The licensor grants you a copyright license for the software to do everything you might do with the software that would otherwise infringe the licensor's copyright in it for any permitted purpose.\par
\par
{\b Noncommercial Purposes}\par
\par
Any noncommercial purpose is a permitted purpose.\par
\par
{\b Personal Uses}\par
\par
Personal use for research, experiment, and testing for the benefit of public knowledge, personal study, private entertainment, hobby projects, amateur pursuits, or religious observance, without any anticipated commercial application, is use for a permitted purpose.\par
\par
{\b No Liability}\par
\par
As far as the law allows, the software comes as is, without any warranty or condition, and the licensor will not be liable to you for any damages arising out of these terms or the use or nature of the software, under any kind of legal claim.\par
\par
For full license terms, see: https://polyformproject.org/licenses/noncommercial/1.0.0\par
}
